# spring-ioc

./: README.md  pom.xml
src/main/java/eu/esic/formation/spring/ioc/dao/: IDao.java  package-info.java
src/main/java/eu/esic/formation/spring/ioc/dao/impl/: DaoImpl.java  package-info.java
src/main/java/eu/esic/formation/spring/ioc/metier/: IMetier.java  package-info.java
src/main/java/eu/esic/formation/spring/ioc/metier/impl/: MetierImpl.java  package-info.java
src/main/resources/: spring-ioc.xml
src/test/java/eu/esic/formation/spring/ioc/test/: InjectionDependanceSpringTest.java  package-info.java
src/test/resources/: ClasseConfig.txt
